<!DOCTYPE html>
<html>
<head>
  <title> Validation forms</title>
  <style>
    body {
      font-family: Arial;
      padding: 20px;
    }
    form {
      width: 300px;
      margin: auto;
    }
    input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
    }
    .error {
      color: red;
      font-size: 13px;
    }
    input[type="submit"] {
      background-color: green;
      color: white;
      padding: 10px;
      border: none;
      width: 100%;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h2 align="center">  Validation forms</h2>

<form onsubmit="return validateForm()">
  <label>Name:</label><br>
  <input type="text" id="name"><br>
  <span id="nameError" class="error"></span><br>

  <label>Email:</label><br>
  <input type="email" id="email"><br>
  <span id="emailError" class="error"></span><br>

  <label>Password:</label><br>
  <input type="password" id="password"><br>
  <span id="passwordError" class="error"></span><br>

  <input type="submit" value="Submit">
</form>

<script>
function validateForm() {
  let isValid = true;
  let name = document.getElementById("name").value;
  if (name.trim() === "") {
    document.getElementById("nameError").textContent = "Name is required";
    isValid = false;
  } else {
    document.getElementById("nameError").textContent = "";
  }

  let email = document.getElementById("email").value;
  let emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
  if (!emailPattern.test(email)) {
    document.getElementById("emailError").textContent = "Enter valid email";
    isValid = false;
  } else {
    document.getElementById("emailError").textContent = "";
  }
  let password = document.getElementById("password").value;
  if (password.length < 6) {
    document.getElementById("passwordError").textContent = "Password must be at least 6 characters";
    isValid = false;
  } else {
    document.getElementById("passwordError").textContent = "";
  }

  return isValid;
}
</script>

</body>
</html>